# Togetter

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/wsd17z/togetter/: ClientAgentTest.java  ClientManagementAgentTest.java  DbManagementAgentTest.java  DriverAgentTest.java  ExampleInstrumentedTest.java  TestUtils.java  UserAgentTest.java  WalletAgentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wsd17z/togetter/: AgentInterfaceService.java  IAgentInterface.java  MyJadexService.java  Utils.java
app/src/main/java/wsd17z/togetter/Activities/: ChooseRoleActivity.java  ChooseRouteRiderActivity.java  ClientSearchRouteActivity.java  DriverSetParametersActivity.java  DriverSetRoadActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  RiderWaitingActivity.java  RidingClientActivity.java
app/src/main/java/wsd17z/togetter/Adapters/: PickupOfferAdapter.java
app/src/main/java/wsd17z/togetter/Agents/: ClientAgent.java  ClientManagementAgent.java  DbManagementAgent.java  DriverAgent.java  MyAgent.java  UserAgent.java  WalletAgent.java
app/src/main/java/wsd17z/togetter/ClientManagement/: ClientManagementService.java  IClientManagementService.java
app/src/main/java/wsd17z/togetter/DbManagement/: DbManagementService.java  DbOfferObject.java  DbUserObject.java  IDbManagementInterface.java  IDbManagementService.java  MySQLiteHelper.java
app/src/main/java/wsd17z/togetter/Driver/: DriverService.java  IDriverService.java  IPickupService.java  IRideService.java  IUserService.java  PickupOffer.java  PickupService.java  RideService.java  (+1 more)
app/src/main/res/layout/: activity_choose.xml  activity_choose_route_rider.xml  activity_client_search_route.xml  activity_driver_set_parameters.xml  activity_driver_set_road.xml  activity_loading.xml  activity_main.xml  activity_maps.xml  activity_rider_waiting.xml  activity_riding_client.xml  pick_up_offer_adapter.xml  row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/wsd17z/togetter/: ExampleUnitTest.java
(+14 files in other folders)
