apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.kosmos.jadextest"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.11'

    androidTestImplementation('com.android.support.test:runner:1.0.1'){
        exclude module: 'junit'
    }
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // required:
    implementation 'org.activecomponents.jadex:jadex-platform-android:3.0.69'

    // optional:
    implementation 'org.activecomponents.jadex:jadex-kernel-bdiv3-android:3.0.69'

    implementation 'org.activecomponents.jadex:jadex-kernel-bpmn:3.0.69'
    implementation 'org.activecomponents.jadex:jadex-kernel-component:3.0.69'
    implementation 'org.activecomponents.jadex:jadex-android-xmlpull:3.0.69'
    implementation 'org.activecomponents.jadex:jadex-android-antlr:3.0.69'

    // Control center:
    implementation 'org.activecomponents.jadex:jadex-runtimetools-android:3.0.69'
    // REST client:
    implementation 'org.activecomponents.jadex:jadex-platform-extension-webservice-android:3.0.69'
    implementation 'com.google.android.gms:play-services-maps:11.6.2'

    implementation 'com.google.firebase:firebase-core:11.6.2'
    implementation 'com.google.firebase:firebase-messaging:11.6.2'
}

apply plugin: 'com.google.gms.google-services'
